@import 'mixins.scss';

.section-heading {
    text-align: center;

    @media screen and (min-width: 350px) {
        text-align: left;
    }

    h1 {
        margin: 0 0 1rem 0;
        padding: 0;
        font-size: 3rem;
        line-height: 1;

        @media screen and (min-width: 400px) {
            font-size: 4rem;
        }

        a {
            &, &:link, &:hover, &:active, &:focus {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}

.page-title {
    font-size: 2rem;
}

.section-highlights {
    h3 {
        flex: 100%;
        margin-bottom: 1.5rem;
    }

    .highlight-bit {
        flex: 1;
    }

    @media screen and (min-width: 650px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.section-highlight-2 {
    font-size: 0.8rem;
}

.section-footer {
    margin-bottom: 30px;
    @media screen and (min-width: 500px) {
        margin-bottom: 0;
    }
    font-size: 0.7rem;
    text-align: center;
}

.lead {
    margin-top: 0;
    padding-top: 0;
    font-size: 1.4rem;
}

.highlight {
    font-size: 1rem;

    .intro {

        p {
            margin: 0;
            padding: 0 0 1rem 0;
        }
    }

    p {
        margin-top: 0;
        padding-top: 0;
    }
}

.skills {
    margin: 0 0 0 1rem;
    padding: 0;

    list-style: none;

    li {
        list-style: none;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 1.5rem;
        margin-left: 0;

        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0.5rem;

        border-left: solid 0.25rem #ffb27e;
    }
}

.section-content {
    h2 {
        font-size: 1.4rem;
    }

    .content-block {
        padding-bottom: 3rem;
        margin-bottom: 3rem;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);

        &:last-child {
            margin-bottom: 0;
        }

        &.content-block-highlight {
            text-align: center;
        }
    }
}

.contact-details {
    font-size: 0.9rem;

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;

        margin: 0;
        padding: 0;

        list-style: none;

        @media screen and (min-width: 350px) {
            justify-content: flex-start;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;

            @media screen and (min-width: 350px) {
                margin: 0 2rem 0 0;
            }


            &:last-child {
                margin-right: 0;
            }

            a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.7);

                &:hover, &:active, &:focus {
                    color: #fff;
                }
            }
        }
    }

    &.contact-details-highlight {
        font-size: 1rem;
        ul {
            justify-content: center;

            li {
                margin-right: 1rem;
                margin-left: 1rem;
            }
        }
    }
}

.wf-fontello-n4-inactive, .wf-fontello-n4-loading {
    [class^="icon-"]:before, [class*=" icon-"]:before {
        display: none;
    }
}

.layout-front {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "heading"
        "highlights"
        "content"
        "footer";
    grid-column-gap: 15px;
    grid-row-gap: 60px;

    position: static;
    display: grid;
    grid-template-rows: auto;

    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;

    @media screen and (min-width: 650px) {
        margin-right: 0;
        margin-left: 0;
    }

    .section-utility {
        grid-area: utility;
        align-self: end;
    }

    .section-heading {
        grid-area: heading;
        align-self: start;
    }

    .section-sub-heading {
        grid-area: sub-heading;
        align-self: auto;
    }

    .section-highlights {
        grid-area: highlights;
    }

    .section-content {
        grid-area: content;
    }

    .section-footer {
        grid-area: footer;
    }
}

@media screen and (min-width: 650px) {
    .layout-front {
        grid-template-columns: auto 290px 290px auto;
        grid-template-areas:
            ". heading heading ."
            ". highlights highlights ."
            ". content content ."
            ". footer footer .";
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
}

@media screen and (min-width: 1000px) {
    .layout-front {
        grid-template-columns: auto 450px 450px auto;
        grid-template-areas:
            ". heading utility ."
            ". highlights highlights ."
            ". content content ."
            ". footer footer .";
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
}

.portfolio {
    display: grid;

    @media screen and (min-width: 0) {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-row-gap: 1.5rem;
    }

    @media screen and (min-width: 500px) {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }


    h2 {
        margin-top: 0;
        padding-top: 0;
    }

    .portfolio-item {
        flex-direction: column;
        display: flex;
        align-content: flex-start;
        @media screen and (min-width: 500px) {
            flex-direction: row;
        }

        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;

        .logo {
            flex: 1;

            display: flex;
            flex-direction: row;
            align-items: center;

            padding: 1rem 0;

            background-color: rgba(255, 255, 255, 0.5);

            @media screen and (min-width: 500px) {
                padding: 2rem;
            }

            img {
                display: block;
                max-height: 100px;
                max-width: 100px;
                margin: 0 auto;

                @media screen and (min-width: 500px) {
                    max-width: 100%;
                    max-height: none;
                    height: auto;
                }
            }
        }

        .info {
            flex: 2;
            margin: 2rem;
            margin-left: 1rem;

            font-size: 0.9rem;

            h2 {
                margin: 0 0 0.5rem;
                padding: 0;
                font-size: 1.3rem;
            }
        }
    }
}

.portfolio-extra {
    margin-top: 2rem;
    font-size: 1rem;
}

.layout-front {
    opacity: 1;
}
