@import 'fontello/fontello';

@mixin mixin-icon() {
    position: absolute;
    top: 0.22rem;
    left: -1.3rem;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    // margin-right: .5em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    // margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

@-ms-viewport{
    width: device-width;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;

    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
}

$c1: #ee0979;
$c2: #ff6a00;

#loading-screen, #background, .resume-sidebar {
    background: $c2;
    // background: -webkit-linear-gradient(180deg, $c1, $c2);
    background: linear-gradient(180deg, $c1, $c2);

    @media screen and (min-width: 500px) {
        // background: -webkit-linear-gradient(135deg, $c1, $c2);
        background: linear-gradient(135deg, $c1, $c2);
    }
}

#background {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    z-index: -800;
    background-attachment: fixed;
}

a, a:visited {
    color: #fff;
    text-decoration: underline;
}

address {
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    padding-top: 0;

    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

p, h1, h2, h3, h4, h5, h6 {
    &:first-child {
        margin-top: 0;
        padding-top: 0;
    }
}
p, h1, h2, h3, h4, h5, h6 {
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1.4rem;
}

h3 {
    font-size: 1.1rem;
}

.layout-front {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "heading"
        "highlights"
        "content"
        "footer";
    grid-column-gap: 15px;
    grid-row-gap: 60px;

    position: static;
    display: grid;
    grid-template-rows: auto;

    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;

    @media screen and (min-width: 650px) {
        margin-right: 0;
        margin-left: 0;
    }

    .section-utility {
        grid-area: utility;
        align-self: end;
    }

    .section-heading {
        grid-area: heading;
        align-self: start;
    }

    .section-sub-heading {
        grid-area: sub-heading;
        align-self: auto;
    }

    .section-highlights {
        grid-area: highlights;
    }

    .section-content {
        grid-area: content;
    }

    .section-footer {
        grid-area: footer;
    }
}

@media screen and (min-width: 650px) {
    .layout-front {
        grid-template-columns: auto 290px 290px auto;
        grid-template-areas:
            ". heading heading ."
            ". highlights highlights ."
            ". content content ."
            ". footer footer .";
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
}

@media screen and (min-width: 1000px) {
    .layout-front {
        grid-template-columns: auto 450px 450px auto;
        grid-template-areas:
            ". heading utility ."
            ". highlights highlights ."
            ". content content ."
            ". footer footer .";
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
}

.section-heading {
    text-align: center;

    @media screen and (min-width: 350px) {
        text-align: left;
    }

    h1 {
        margin: 0 0 1rem 0;
        padding: 0;
        font-size: 3rem;
        line-height: 1;

        @media screen and (min-width: 400px) {
            font-size: 4rem;
        }

        a {
            &, &:link, &:hover, &:active, &:focus {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}

.page-title {
    font-size: 2rem;
}

.section-highlights {
    h3 {
        flex: 100%;
        margin-bottom: 1.5rem;
    }

    .highlight-bit {
        flex: 1;
    }

    @media screen and (min-width: 650px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.section-highlight-2 {
    font-size: 0.8rem;
}

.section-footer {
    margin-bottom: 30px;
    @media screen and (min-width: 500px) {
        margin-bottom: 0;
    }
    font-size: 0.7rem;
    text-align: right;
}

.lead {
    margin-top: 0;
    padding-top: 0;
    font-size: 1.4rem;
}

.highlight {
    font-size: 1rem;

    .intro {

        p {
            margin: 0;
            padding: 0 0 1rem 0;
        }
    }

    p {
        margin-top: 0;
        padding-top: 0;
    }
}

.skills {
    margin: 0 0 0 1rem;
    padding: 0;

    list-style: none;

    li {
        list-style: none;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 1.5rem;
        margin-left: 0;

        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0.5rem;

        border-left: solid 0.25rem #ffb27e;
    }
}

.section-content {
    h2 {
        font-size: 1.4rem;
    }

    .content-block {
        padding-bottom: 3rem;
        margin-bottom: 3rem;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);

        &:last-child {
            margin-bottom: 0;
        }

        &.content-block-highlight {
            text-align: center;
        }
    }
}

.portfolio {
    display: grid;

    @media screen and (min-width: 0) {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-row-gap: 1.5rem;
    }

    @media screen and (min-width: 500px) {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }


    h2 {
        margin-top: 0;
        padding-top: 0;
    }

    .portfolio-item {
        flex-direction: column;
        display: flex;
        align-content: flex-start;
        @media screen and (min-width: 500px) {
            flex-direction: row;
        }

        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;

        .logo {
            flex: 1;

            display: flex;
            flex-direction: row;
            align-items: center;

            padding: 1rem 0;

            background-color: rgba(255, 255, 255, 0.5);

            @media screen and (min-width: 500px) {
                padding: 2rem;
            }

            img {
                display: block;
                max-height: 100px;
                max-width: 100px;
                margin: 0 auto;

                @media screen and (min-width: 500px) {
                    max-width: 100%;
                    max-height: none;
                    height: auto;
                }
            }
        }

        .info {
            flex: 2;
            margin: 2rem;
            margin-left: 1rem;

            font-size: 0.9rem;

            h2 {
                margin: 0 0 0.5rem;
                padding: 0;
                font-size: 1.3rem;
            }
        }
    }
}

.portfolio-extra {
    margin-top: 2rem;
    font-size: 1rem;
}

.contact-details {
    font-size: 0.9rem;

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;

        margin: 0;
        padding: 0;

        list-style: none;

        @media screen and (min-width: 350px) {
            justify-content: flex-start;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;

            @media screen and (min-width: 350px) {
                margin: 0 2rem 0 0;
            }


            &:last-child {
                margin-right: 0;
            }

            a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.7);

                &:hover, &:active, &:focus {
                    color: #fff;
                }
            }
        }
    }

    &.contact-details-highlight {
        font-size: 1rem;
        ul {
            justify-content: center;

            li {
                margin-right: 1rem;
                margin-left: 1rem;
            }
        }
    }
}

#loading-screen {
    font-size: 5rem;

    display: flex;
    width: 100vw;
    height: 100vh;
    position: fixed;

    pointer-events: none;

    top: 0;
    left: 0;
    opacity: 0;

    justify-content: center;
    align-items: center;

    font-family: sans-serif;

    &.off {
        opacity: 0;
        transition: opacity 0;

        .dot {
            opacity: 0;
        }
    }

    .dot {
        font-family: serif;
        opacity: 1;
    }

    &.on {
        opacity: 1;

        .dot {
            font-family: serif;
            animation: fade 1s infinite linear;
            opacity: 0;
        }
        .dot-1 {
            animation-delay: 0.3s;
        }
        .dot-2 {
            animation-delay: 0.4s;
        }
        .dot-3 {
            animation-delay: 0.5s;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    }
}

.wf-fontello-n4-inactive, .wf-fontello-n4-loading {
    [class^="icon-"]:before, [class*=" icon-"]:before {
        display: none;
    }
}

body.layout-resume {
    -webkit-print-color-adjust: exact;
}

.resume {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "main" "sidebar";
    grid-template-rows: auto;


    @media screen and (min-width: 500px) {
        grid-template-columns: 1fr 12fr 6fr 1fr;
        grid-template-areas: ". main sidebar .";
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: auto 600px 300px auto;
        grid-template-areas: ". main sidebar .";
    }

    @media print {
        grid-template-columns: auto 60mm;
        grid-template-areas: "main sidebar";
        width: 210mm;
        height: 297mm;
    }

    overflow: hidden;

    p {
        font-size: 0.8rem;
    }

    a {
        text-decoration: none;
    }

    .resume-gutter {
        grid-area: gutter;
    }

    .resume-sidebar {
        grid-area: sidebar;

        padding: 1cm 1cm;

        h3 {
            line-height: 1;
            margin: 3rem 0 1.5rem 0;
            padding: 0;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    .resume-sidebar-list {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.8rem;

        li {
            position: relative;
            list-style: none;
            margin: 0 0 1rem 1.3rem;
            padding: 0;

            &:before {
                @include mixin-icon;
            }
        }

        li {
            &.phone:before {
                content: '\e802';
            }
            &.email:before {
                content: '\e800';
            }
            &.linkedin:before {
                content: '\e801';
            }
            &.github:before {
                content: '\f300';
            }
            &.website:before {
                content: '\e803';
            }
        }
    }

    .resume-skills {
        li:before {
            content: '\e804';
        }
    }

    .resume-main {
        grid-area: main;
        padding: 0.75cm 1cm;
        color: #445533;
        background-color: #fff;

        @media print {
            padding: 0.75cm 1cm;
        }

        h2 {
            margin-bottom: 0.5rem;
        }
    }

    .resume-header {
        margin-bottom: 1rem;

        h1 {
            margin: 0 0 0.5rem 0;
            padding: 0;
            font-size: 2.5rem;
            line-height: 1;
            letter-spacing: 0.1rem;
        }

        .subtitle {
            margin: 0 0 1rem 0;
            padding: 0 0 1rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            border-bottom: solid 1px #ffb27e;
        }

        p {
            margin: 0 0 0.5rem 0;
            padding: 0;
            font-size: 0.8rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .experience-item {
        padding-bottom: 0.8rem;
        margin-bottom: 0.8rem;

        border-bottom: solid 1px #eee;

        &:last-child {
            border-bottom: none;
        }

        header {

            @media screen and (min-width: 500px), print {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                align-items: center;
                justify-content: stretch;
            }

            .position {
                flex: auto;
                margin: 0;
                padding: 0;
                font-size: 1rem;
                font-weight: normal;
            }
            .company-name {
                flex: auto;
                margin: 0;
                padding: 0;
                font-size: 0.8rem;

                br {
                    display: none;
                }

                @media screen and (min-width: 500px), print {
                    text-align: right;

                    br {
                        display: block;
                    }
                }
            }
            .time-period {
                margin: 0;
                padding: 0 0 0 0.5rem;
                font-size: 0.7rem;
            }
        }

        .experience-description {
            margin: 1rem 0 0 1rem;
            padding: 0;
            li {
                margin: 0 0 0.5rem 0;
                padding: 0;
                font-size: 0.8rem;

                &:last-child {
                    margin-bottom: 0;
                }

                .desc + .skill {
                    // margin-left: 1rem;
                }

                .desc {
                    margin-right: 0.5rem;
                }

                .skill {
                    position: relative;

                    display: inline-block;
                    // margin-left: 1rem;
                    margin-right: 0.5rem;
                    // padding-left: 0.1rem;
                    font-size: 0.6rem;
                    color: #777;
                    // border-right: solid 1px #aaa;

                    &:before {
                        @include mixin-icon;
                        // padding-left: 0.2rem;
                        // padding-right: 0.2rem;
                        position: relative;
                        padding-right: 0.1rem;
                        top: 0;
                        left: 0;
                        color: #999;
                        content: '\e804';
                        // content: '!';
                    }
                }
            }
        }
    }

    .experience-item-minor {
        .experience-description {
            li {
                margin-bottom: 0.25rem;
            }
        }
    }
}
