@font-face {
  font-family: 'BPDots';
  src: url('fonts/bpdots-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/bpdots-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/bpdots-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/bpdots-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/bpdots-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/bpdots-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@brand-primary: #de0049;
@black: #001814;

body {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    background: @black;
}
.main-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;

    h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-family: BPDots, sans-serif;
        font-size: 110px;
        font-weight: normal;
        color: @brand-primary;
        letter-spacing: 0.05em;
    }

    h2 {
        font-family: BPDots, sans-serif;
        font-weight: normal;
        color: lighten(@brand-primary, 75%);
    }

    .contact-details {
        margin-top: 5em;
        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;

            li {
                display: inline-block;
                list-style: none;
                margin-right: 1em;
                margin-left: 1em;
                padding-left: 0;

                a {
                    display: block;
                    padding-top: 0.5em;
                    padding-right: 0.5em;
                    padding-bottom: 0.5em;
                    padding-left: 0.5em;
                    width: 3em;
                    text-align: center;
                    border-radius: 5px;
                    color: @brand-primary;
                    background-color: @black;
                    transition: 0.2s background-color ease-in-out;

                    &:hover,
                    &:active,
                    &:focus {
                        background-color: @brand-primary;
                    }

                    img {
                        height: 2em;
                        width: auto;
                    }
                }
            }
        }
    }
}
