@import url(fontello/animation.css);
@-ms-viewport {
  width: device-width; }

html {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff; }

.background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -800;
  background: #ff6a00;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(135deg, #ee0979, #ff6a00);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(135deg, #ee0979, #ff6a00);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

a, a:visited {
  color: #fff;
  text-decoration: underline; }

address {
  font-style: normal; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  padding-top: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal; }

p:first-child, h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0; }

p:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
  margin-bottom: 0;
  padding-bottom: 0; }

.layout-front {
  position: static;
  display: grid;
  grid-template-rows: auto;
  margin-top: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: 30px; }
  @media screen and (min-width: 650px) {
    .layout-front {
      margin-right: 0;
      margin-left: 0; } }
  .layout-front .section-utility {
    grid-area: utility;
    align-self: end; }
  .layout-front .section-heading {
    grid-area: heading;
    align-self: start; }
  .layout-front .section-sub-heading {
    grid-area: sub-heading;
    align-self: auto; }
  .layout-front .section-highlight-1 {
    grid-area: highlight-1; }
  .layout-front .section-highlight-2 {
    grid-area: highlight-2; }
  .layout-front .section-content {
    grid-area: content; }
  .layout-front .section-footer {
    grid-area: footer; }

@media screen and (min-width: 0) {
  .layout-front {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "heading" "highlight-1" "highlight-2" "content" "footer";
    grid-column-gap: 15px;
    grid-row-gap: 60px; } }

@media screen and (min-width: 650px) {
  .layout-front {
    grid-template-columns: auto 290px 290px auto;
    grid-template-areas: ". heading heading ." ". highlight-1 highlight-2 ." ". content content ." ". footer footer .";
    grid-column-gap: 20px;
    grid-row-gap: 60px; } }

@media screen and (min-width: 1000px) {
  .layout-front {
    grid-template-columns: auto 450px 450px auto;
    grid-template-areas: ". heading utility ." ". highlight-1 highlight-2 ." ". content content ." ". footer footer .";
    grid-column-gap: 20px;
    grid-row-gap: 60px; } }

.section-heading {
  text-align: center; }
  @media screen and (min-width: 350px) {
    .section-heading {
      text-align: left; } }
  .section-heading h1 {
    margin: 0 0 1rem 0;
    padding: 0;
    font-size: 3rem;
    line-height: 1; }
    @media screen and (min-width: 400px) {
      .section-heading h1 {
        font-size: 4rem; } }

.section-highlight-2 {
  font-size: 0.8rem; }

.section-footer {
  margin-bottom: 30px;
  font-size: 0.7rem;
  text-align: right; }
  @media screen and (min-width: 500px) {
    .section-footer {
      margin-bottom: 0; } }

.lead {
  margin-top: 0;
  padding-top: 0;
  font-size: 1.4rem; }

.highlight {
  font-size: 1rem; }
  .highlight .intro p {
    margin: 0;
    padding: 0 0 1rem 0; }
  .highlight .skills {
    margin: 0 0 0 1rem;
    padding: 0;
    list-style: none;
    font-size: 0.8rem; }
    .highlight .skills li {
      list-style: none;
      margin-top: 0.5rem;
      margin-right: 0;
      margin-bottom: 1rem;
      margin-left: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0.5rem;
      border-left: solid 0.25rem #ffb27e; }
  .highlight p {
    margin-top: 0;
    padding-top: 0; }

.section-content h2 {
  font-size: 1.4rem; }

.section-content .content-block {
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2); }
  .section-content .content-block:last-child {
    margin-bottom: 0; }
  .section-content .content-block.content-block-highlight {
    text-align: center; }

.portfolio {
  display: grid; }
  @media screen and (min-width: 0) {
    .portfolio {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-row-gap: 1.5rem; } }
  @media screen and (min-width: 500px) {
    .portfolio {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-gap: 1rem; } }
  @media screen and (min-width: 1000px) {
    .portfolio {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 1rem; } }
  .portfolio h2 {
    margin-top: 0;
    padding-top: 0; }
  .portfolio .portfolio-item {
    flex-direction: column;
    display: flex;
    align-content: flex-start;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff; }
    @media screen and (min-width: 500px) {
      .portfolio .portfolio-item {
        flex-direction: row; } }
    .portfolio .portfolio-item .logo {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem 0;
      background-color: rgba(255, 255, 255, 0.5); }
      @media screen and (min-width: 500px) {
        .portfolio .portfolio-item .logo {
          padding: 2rem; } }
      .portfolio .portfolio-item .logo img {
        display: block;
        max-height: 100px;
        max-width: 100px;
        margin: 0 auto; }
        @media screen and (min-width: 500px) {
          .portfolio .portfolio-item .logo img {
            max-width: 100%;
            max-height: none;
            height: auto; } }
    .portfolio .portfolio-item .info {
      flex: 2;
      margin: 2rem;
      margin-left: 1rem;
      font-size: 0.9rem; }
      .portfolio .portfolio-item .info h2 {
        margin: 0 0 0.5rem;
        padding: 0;
        font-size: 1.3rem; }
      .portfolio .portfolio-item .info p {
        margin: 0 0 0.5rem 0;
        padding: 0; }

.contact-details {
  font-size: 0.9rem; }
  .contact-details ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none; }
    @media screen and (min-width: 350px) {
      .contact-details ul {
        justify-content: flex-start; } }
    .contact-details ul li {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center; }
      @media screen and (min-width: 350px) {
        .contact-details ul li {
          margin: 0 2rem 0 0; } }
      .contact-details ul li:last-child {
        margin-right: 0; }
      .contact-details ul li a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7); }
        .contact-details ul li a:hover, .contact-details ul li a:active, .contact-details ul li a:focus {
          color: #fff; }
  .contact-details.contact-details-highlight {
    font-size: 1rem; }
    .contact-details.contact-details-highlight ul {
      justify-content: center; }
      .contact-details.contact-details-highlight ul li {
        margin-right: 1rem;
        margin-left: 1rem; }

#loading-screen {
  font-size: 5rem;
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  opacity: 0;
  background: #ff6a00;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(135deg, #ee0979, #ff6a00);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(135deg, #ee0979, #ff6a00);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  justify-content: center;
  align-items: center;
  font-family: sans-serif; }
  #loading-screen.off {
    opacity: 0;
    transition: opacity 0; }
    #loading-screen.off .dot {
      opacity: 0; }
  #loading-screen .dot {
    font-family: serif;
    opacity: 1; }
  #loading-screen.on {
    opacity: 1; }
    #loading-screen.on .dot {
      font-family: serif;
      animation: fade 1s infinite linear;
      opacity: 0; }
    #loading-screen.on .dot-1 {
      animation-delay: 0.3s; }
    #loading-screen.on .dot-2 {
      animation-delay: 0.4s; }
    #loading-screen.on .dot-3 {
      animation-delay: 0.5s; }

@keyframes fade {
  0% {
    opacity: 0; }
  75% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.wf-fontello-n4-inactive [class^="icon-"]:before, .wf-fontello-n4-inactive [class*=" icon-"]:before, .wf-fontello-n4-loading [class^="icon-"]:before, .wf-fontello-n4-loading [class*=" icon-"]:before {
  display: none; }

/*# sourceMappingURL=style.css.map */