{
    "name": "Tom Smith - Experienced Developer & Technical Leader",
    "short_name": "Tom Smith - Experienced Developer & Technical Leader",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ee0979",
    "background_color": "#ee0979",
    "display": "standalone"
}
